<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DeusKarao">
    <link rel="shortcut icon" href="/favicons/ares.png" >
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .switch {
            text-align: center;
            margin-top: 10px;
        }

        .switch a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Intrare</h2>
        <form id="loginForm">
            <label for="username">Nomen:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Signum:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" onclick="redirectToMedia()">Intrare</button>
        </form>
    </div>
</body>
<script>
    function redirectToMedia() {
      // Get the username and password entered by the user
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Check if username and password are valid (you can add your validation logic here)
      var isValid = true; // Example validation; replace this with your actual validation logic

      if (isValid) {
        // Redirect to media.crudelitas.com after successful login
        window.location.href = "http://media.crudelitas.com";
      } else {
        // If login fails, display an error message (you can customize this part)
        alert("Invalid credentials. Please try again.");
      }
    }
</script>
</html>
